// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_TAGGER DIALOGEX 0, 0, 435, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Update File Tags",IDC_BUTTON_UPDATE,308,209,64,14
    PUSHBUTTON      "&Cancel",IDC_BUTTON_CLOSE,375,209,50,14
    CONTROL         "",IDC_LIST_FILES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,7,247,199
    EDITTEXT        IDC_EDIT_LYRIC,255,7,176,199,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "",IDC_SPLITTER,252,7,2,216,0,WS_EX_TRANSPARENT
END

IDD_DIALOG_CONF_MAIN_PREF DIALOGEX 0, 0, 266, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_PROXYTYPE_PREF,100,158,90,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Proxy requires Authentication",IDC_CHECK_NEED_AUTH_PREF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,199,111,10
    EDITTEXT        IDC_EDIT_PROXY_HOST_PORT_PREF,100,179,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROXY_USERNAME_PREF,100,215,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROXY_PASSWORD_PREF,100,235,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PREF_PROVIDER_PREF,94,20,90,32,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Options...",IDC_BUTTON_PREF_PROVIDER_PREF,189,19,50,14
    RTEXT           "Provider:",IDC_STATIC,14,22,72,8
    RTEXT           "Username:",IDC_STATIC,20,219,72,8
    RTEXT           "Password:",IDC_STATIC,20,238,72,8
    GROUPBOX        "Provider",IDC_STATIC,7,7,252,38
    GROUPBOX        "Save",IDC_STATIC,7,48,252,97
    EDITTEXT        IDC_EDIT_LYRIC_FIELD_PREF,94,60,90,14,ES_AUTOHSCROLL
    RTEXT           "Lyric field:",IDC_STATIC,14,63,72,8
    GROUPBOX        "Proxy",IDC_STATIC,7,148,252,110
    RTEXT           "Proxy type:",IDC_STATIC,20,160,72,8
    RTEXT           "Host:",IDC_STATIC,20,182,72,8
    LTEXT           "<address>:<port>",IDC_STATIC,195,182,64,8
    CONTROL         "Skip tracks which contain lyric field already",IDC_CHECK_SKIP_PRESENT_PREF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,113,152,10
    CONTROL         "Quiet mode",IDC_CHECK_QUIET_PREF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,128,79,10
    CONTROL         "Enable Titleformatting in Lyric field",IDC_CHECK_TITLE_FORMATTING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,82,125,10
    LTEXT           "(e.g. $if($stricmp(%codec%,mp3),UNSYNCED LYRICS,LYRICS))",IDC_STATIC,49,98,206,8
END

IDD_CONF DIALOGEX 0, 0, 280, 224
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,223,203,50,14
    GROUPBOX        "Scripts",IDC_STATIC,7,7,266,148
    CONTROL         "",IDC_LIST_SCRIPTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,18,252,130
    PUSHBUTTON      "&Refresh",IDC_BUTTON_REFRESH,7,203,46,14
    EDITTEXT        IDC_EDIT_CUSTOM_LIBPATH,99,162,174,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CUSTOM_SCRIPTPATH,99,182,174,14,ES_AUTOHSCROLL
    LTEXT           "Additional library path:",IDC_STATIC,21,164,74,8
    LTEXT           "Additional script path:",IDC_STATIC,24,186,71,8
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_TAGGER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 431
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_DIALOG_CONF_MAIN_PREF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END
    IDD_CONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN_CONF_DROPDOWN MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Settings",                   ID_POPUP_SETTING
        MENUITEM "&About",                      ID_POPUP_ABOUT
        MENUITEM "&Website",                    ID_POPUP_WEBSITE
    END
END

IDR_MENU_CONTEXT MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Description",                ID_POPUP_DESCRIPTION
        MENUITEM "W&ebsite",                    ID_POPUP_WEBSITE
    END
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


