// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONF DIALOGEX 0, 0, 280, 224
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,223,203,50,14
    GROUPBOX        "Scripts",IDC_STATIC,7,7,266,148
    CONTROL         "",IDC_LIST_SCRIPTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,18,252,130
    PUSHBUTTON      "&Refresh",IDC_BUTTON_REFRESH,7,203,46,14
    EDITTEXT        IDC_EDIT_CUSTOM_LIBPATH,99,162,174,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CUSTOM_SCRIPTPATH,99,182,174,14,ES_AUTOHSCROLL
    LTEXT           "Additional library path:",IDC_STATIC,21,164,74,8
    LTEXT           "Additional script path:",IDC_STATIC,24,186,71,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_CONTEXT MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Description",                ID_POPUP_DESCRIPTION
        MENUITEM "W&ebsite",                    ID_POPUP_WEBSITE
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


